<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/charcoalBlack"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/inputTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >
        <!--Programming assignment-->
        <TableRow>
            <TextView
                style="@style/textViewStyle"
                android:text="Programming\nAssignment"
                />
            <EditText
                android:id="@+id/proAssignmentInput"
                android:inputType="numberDecimal"
                style="@style/editTextStyle"
                />
        </TableRow>

        <!--Bar view-->
        <TextView
            android:layout_height="13dp"
            android:layout_width="match_parent"
            android:background="@color/earthyBrown" />

        <!--Midterm-->
        <TableRow>
            <TextView
                style="@style/textViewStyle"
                android:text="Midterm"
                />
            <EditText
                android:id="@+id/midtermInput"
                android:inputType="numberDecimal"
                style="@style/editTextStyle" />
        </TableRow>

        <!--Bar view-->
        <TextView
            android:layout_height="13dp"
            android:layout_width="match_parent"
            android:background="@color/earthyBrown"
            />

        <!--Final exam-->
        <TableRow>
            <TextView
                style="@style/textViewStyle"
                android:text="Final " />
            <EditText
                android:id="@+id/finalInput"
                android:inputType="numberDecimal"
                style="@style/editTextStyle"/>
        </TableRow>

        <!--Calculate button-->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/richRed"
            android:text="Calculate final grade"
            />

        <!--Final grade-->
        <TableRow>
            <TextView
                android:layout_marginTop="50dp"
                style="@style/textViewStyle"
                android:background="@color/coffeeLight"
                android:text="Final grade " />
            <TextView
                android:id="@+id/gradeOutput"
                android:layout_marginTop="50dp"
                style="@style/FinalGradeTextViewStyle"/>
        </TableRow>
    </TableLayout>

</LinearLayout>